function _in_git_repo() {
  test "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true"
}

function _git_current_branch() {
  if _in_git_repo; then
    ref=$(git symbolic-ref HEAD 2>/dev/null) || \
      ref=$(git rev-parse --short HEAD 2>/dev/null) || return
    echo ${ref#refs/heads/}
  fi
}

function _git_is_clean() {
  if _in_git_repo; then
    local lines=$(git status -uno --porcelain| wc -l)
    test $lines = 0
  fi
}

function _git_has_unknown() {
  if _in_git_repo; then
    local lines=$(git status --porcelain| egrep -c '^\?\? ')
    test $lines -gt 0
  fi
}

function _git_has_stash() {
  if _in_git_repo; then
    local lines=$(git stash list| wc -l)
    test $lines -gt 0
  fi
}

function _git_prompt_precmd() {
  local GITINFO=""
  if _in_git_repo; then
    GITINFO="[`_git_current_branch`|"
    if ! _git_is_clean; then
      GITINFO="${GITINFO}U"
    fi
    if _git_has_unknown; then
      GITINFO="${GITINFO}?"
    fi
    if _git_has_stash; then
      GITINFO="${GITINFO}*"
    fi
    GITINFO="$GITINFO]"
  fi
  echo ${GITINFO/|]/]}
}
